spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dna?useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://db:3306/dna?useTimezone=true&serverTimezone=UTC&userSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
#spring.datasource.password=docker

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false